@charset "utf-8";

/* 프리텐다드 */
/* https://noonnu.cc/font_page/694 */
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

/* Righteous */
/* https://fonts.google.com/specimen/Righteous?preview.text=cherich&query=righteous */
/* font-family: 'Righteous', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

*{
    font-family: 'Pretendard-Regular';
    font-family: 'Righteous', sans-serif;
}

html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, img {
    margin: 0;
    padding: 0;
	border: 0;
}

div, dt, dd {
    display: block;
}

#wrap {
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
}

#container {
    width: 100%;
}

.container, .container-fluid, .container-xxl, .container-xl, .container-lg, .container-md, .container-sm {
    --bs-gutter-x: 0rem;
}

#contents {
    float: none;
    width: 100%;
    padding: 90px 0 100px;
    min-height: 650px;
}

#about{
    height: 100vh;
}

.titleArea {
    margin: 0;
	border-bottom: 1px solid #1A1244;
}

.titleArea h2 {
    color: #F8488F;
    font-size: 3rem;
    font-style: italic;
    position: relative;
    line-height: 1.25;
    padding-bottom: 30px;
}

/* 동영상 */
#about .aboutImg {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}


#about .aboutImg .video {
    overflow: hidden;
    font-size: 0;
}

#about .aboutImg .cherishLogo_img {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    font-size: 0;
}

#about .aboutImg .cherishLogo_img img {
    width: 100%;
    height: 100%;
}

#about .aboutImg .video .video_frame {
    width: 100%;
    height: 100%;
    background-color: #1A1244;
}

#about .aboutImg .video .video_frame video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-size: cover;
}

/* 회사소개 */
#about .page-body .bx.lbox {
    float: left;
}
#about .page-body .bx {
    width: 44%;
}

#about .page-body .bx dl {
    padding-bottom: 90px;
}

#about .page-body .bx dl dt {
    padding-bottom: 5px;
    font-size: 2rem;
    font-style: italic;
    font-weight: bold;
    color: #F8488F;
}

#about .page-body .bx.rbox {
    float: right;
}

#about .page-body .bx dl dd {
    padding-left: 5px;
    color: #1A1244;
    line-height: 25px;
    font-family: 'Pretendard-Regular' !important;
}

/* CI */
.section_box.ci .tit_box {
    width: 100%;
    position: relative;
    margin-bottom: 30px;
}

.section_box.ci .tit_box .b_txt {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.44;
    letter-spacing: -1.5px;
    color: #F8488F;
    display: block;
}

.section_box.ci .ci_box {
    width: 100%;
    height: 50vh;
    position: relative;
    box-sizing: border-box;
}

.section_box.ci .ci_box .l_box, .section_box.ci .ci_box .r_box{
    border-top: 1px solid #1A1244;
    border-bottom: 1px solid #1A1244;
}

.section_box.ci .ci_box .l_box {
    width: 50%;
    height: 100%;
    float: left;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.section_box.ci .ci_box .l_box::after {
    display: block;
    content: "";
    position: absolute;
    top: 30px;
    right: 0;
    width: 1px;
    height: calc(100% - 60px);
    background-color: #1A1244;
}

.section_box.ci .ci_box .l_box .ci_img_label {
    display: block;
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 1;
    font-size: 1.2rem;
    letter-spacing: -0.4px;
    color: #1A1244;
    font-weight: 400;
}

.section_box.ci img {
    width: 90%;
}

.section_box.ci .ci_box .ci_img{
    text-align: center;
}

.section_box.ci .ci_box .r_box {
    width: 50%;
    height: 100%;
    float: left;
    position: relative;
    box-sizing: border-box;
}

.section_box.ci .ci_box .r_box .top_b {
    position: relative;
    box-sizing: border-box;
    padding: 30px;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_box.ci .ci_box .r_box .top_b::after {
    display: block;
    content: "";
    position: absolute;
    bottom: 0;
    left: 30px;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #1A1244;
    z-index: 1;
}

.section_box.ci .ci_box .r_box .ci_img_label {
    display: block;
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 1;
    font-size: 1.2rem;
    letter-spacing: -0.4px;
    color: #1A1244;
    font-weight: 400;
}

.section_box.ci .ci_box .r_box .bottom_b {
    position: relative;
    box-sizing: border-box;
    padding: 30px;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_box.ci .ci_color {
    padding: 80px 0 50px;
    border-bottom: 1px solid #1A1244;
    font-size: 0;
}

.section_box.ci .ci_color .c_primary {
    position: relative;
    display: inline-block;
    width: 50%;
    vertical-align: top;
}

.section_box.ci .ci_color .ci_img_label {
    display: block;
    position: absolute;
    top: -49px;
    left: 31;
    z-index: 1;
    font-size: 1.2rem;
    letter-spacing: -0.4px;
    color: #1A1244;
    font-weight: 400;
}

.section_box.ci .ci_color .c_primary ul {
    font-size: 0;
}

.section_box.ci .ci_color .c_primary ul li.pink {
    margin-right: 10px;
    background-color: #F8488F;
}

.section_box.ci .ci_color .c_primary ul li {
    display: inline-block;
    width: 40%;
    height: 120px;
    vertical-align: top;
}

.section_box.ci .ci_color .c_primary ul li.pink .ci_color_label {
    color: #ffffff;
}

.section_box.ci .ci_color .ci_color_label {
    position: relative;
    top: 12px;
    left: 12px;
    /* width: 44px; */
    height: 12px;
    opacity: 0.5;
    font-size: 1rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
}

.section_box.ci .ci_color .c_primary ul li.navy {
    margin-right: 10px;
    background-color: #1A1244;
}

.section_box.ci .ci_color .c_accent {
    position: relative;
    display: inline-block;
    width: 50%;
    padding-left: 31px;
    vertical-align: top;
}

.section_box.ci .ci_color .c_accent .mint {
    width: 100%;
    height: 120px;
    background-color: #4DD3B4;
}


/* location */
.location_common{
    width: 100%;
    height: 100%;
    padding: 90px 0px 30px 0px;
    overflow: hidden;
    display: flex;
    max-width: 100%;
    margin: 0 auto;
    justify-content: flex-start;
    align-items: center;
    white-space: nowrap;
}

.location_common h1{
    font-size: 3rem;
    color: #F8488F;
}

.location_info {
    font-size: 1.5rem;
    color: #1A1244;
    text-align: right;
    font-family: 'Pretendard-Regular' !important;
}

.location_info .icon{
    color: #F8488F;
    font-size: 1.5rem;
}

#map{
    margin: 30px auto;
    background: #ffffff;
    width: 100%;
    height: 60vh;
}

/* 반응형 */
@media screen and (max-width: 1600px) {
    #about .aboutImg  {height: 80%;}
}

@media screen and (max-width: 1200px) {
    #contents {padding: 80px 0;}
    #about .aboutImg  {height: 70%;}
    .titleArea h2 {padding-bottom: 20px;}
    .location_common {width: 100%;}
    #map{margin: 50px auto;}
}

@media (max-width: 991.98px) {
    #contents {padding: 60px 0;}
    #about .aboutImg  {height: 50%;}
    #about .page-body .bx {width: 100%;}
    #about .page-body .bx dl {padding-bottom: 50px;}
    .location_common {padding: 50px 0px 0px 0px;}
    .location_info{padding: 20px;}
    #map{height: 40vh;}
}

@media screen and (max-width: 768px) {
    #contents {padding: 40px 0;}
    .titleArea h2 {padding-left: 20px;}
    #about .aboutImg {height: 40%;}
    #about .page-body {padding: 20px 10px;}
    #about .page-body .bx dl {padding-bottom: 40px;}
    #about .page-body .bx dl dt {padding-bottom: 0px;}
    .section_box.ci .ci_box .l_box {height: 60%; width: 100%;}
    .section_box.ci .ci_box .r_box {height: 80%; width: 100%;}
    .section_box.ci .ci_box .l_box::after, .section_box.ci .ci_box .r_box .top_b::after {display: none;}
    .section_box.ci .ci_box .r_box .bottom_b {border-top: 1px solid #1A1244; border-bottom: 1px solid #1A1244;}
    .section_box.ci .ci_color {margin-top: 40%;}
    .location_info{padding: 10px;}
    #map{height: 40vh;}
}

@media (max-width: 576px){
    #contents {padding: 30px 0;}
    #about .aboutImg {height: 36%;}
    .section_box.ci{margin: 0 20px;}
    .section_box.ci .ci_color {margin-top: 45%;}
    .location_information{padding: 10px;}
    #map{height: 30vh; width: 98%; }
}
@media (max-width: 480px) {
    .section_box.ci .ci_color {margin-top: 55%;}
    .location_common h1 {font-size: 2.5rem;}
    .location_info {font-size: 1.2rem;}
    #map{width: 95%;}

}
@media (max-width: 390px) {
    .section_box.ci .ci_color {margin-top: 70%;}
    .location_common h1 {font-size: 2.3rem;}
    .location_info {font-size: 1rem;}
    .section_box.ci .ci_color .c_primary ul {width: 133%;}
}
