@charset "utf-8";
/* 프리텐다드 */
/* https://noonnu.cc/font_page/694 */
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

/* Righteous */
/* https://fonts.google.com/specimen/Righteous?preview.text=cherich&query=righteous */
/* font-family: 'Righteous', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

*{
    font-family: 'Righteous', sans-serif;
}
.clear:after, .clear::before {
    display: block;
    clear: both;
    content: "";
}
ul,li,ol{
    list-style: none;
}
.navbarbg {
    background-color: #1A1244;
}

.logo{
    display: flex ;
    align-items: center !important;
    height: 50px !important;

}

.logo img{
    width: 35px;
    margin: auto 0;
    /* border: 1px solid red; */
}
#basic-navbar-nav {
    background-color: #1A1244;
    height: 6em;
}

  .ABOUT {
     /* padding-left: 3em; */
    /* padding-right: 1.5em; */
    /* padding-top: 0.2em;  */
    /* padding-left: 10vw; */
}

.GOODS {
    /* padding-right: 1.5em; */
    /* padding-top: 0.2em; */
}
.FAQs{
    /* padding-right: 1.5em; */
    /* padding-top: 0.2em; */
}
.COMMUNITY{
    /* padding-right: 1.5em; */
    /* padding-top: 0.2em; */
} 
.logo{
    margin-left: 7em;
    /* padding-bottom: 5em; */
}
.LOGIN {
    /* padding-right: 3em; */
    /* padding-bottom: 0.4em; */
}


.JOIN {
    /* padding-right: 3em; */
}
.MY_Page {
    /* padding-right: 3em; */
    /* color: #000; */
    /* background-color: #000; */
} 
.MY_Page.BUY {
    color: #000;
}
.dropdown-item {
    background-color: #000;
}
.searchBtn{
    width: 100px;
}
 .navbar {
    --bs-navbar-nav-link-padding-x: 1.5rem;
} 
.navbar-nav {
    --bs-nav-link-padding-x: 0;
    --bs-nav-link-padding-y: 1rem;
}

@media (max-width: 990px) {
    .d-flex {
        flex-direction: column;
        margin-bottom: 20px;
    } 
    .logo {
        height: 0px; 
        display: none;
    }
    .logo img {
        display: none;
/*        
        width: 20px;
        height: 30px;
        margin-left: 5em;
        margin-top: -11em; */
        /* 화면을 줄였을떄 로고를 넣기 위한  */

    }
    #basic-navbar-nav {
    background-color: #1A1244;
    height: 17em;
    } 
    a:link, a:visited {
    margin-bottom: 0.3em;
    }
}





/*footer*/
.footerbg{
    background-color: #1A1244;
    height: 430px;
    margin-top: 100px;
}
.ftWrap{
    width: 100%;
    /* padding: 35px 0; */
    /* box-sizing: border-box; */
    overflow: hidden;
}
.ft_catch{
    width: 30%;
    height: 430px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ft_catch img{
    width: 200px;
}
.ft_company {
    width: 40%;
    float: left;
    margin: 0 0 0 60px;
    color: #666;
}
.ft_info{
    width: 20%;
    float: right;
    color: #666;
}
.ft_company .copyright {
    width: 100%;
    height: 100px;
    padding-top: 10px;
    color: #000;
    font-family: 'Pretendard-Regular';
    text-align: center;
    color: #666;
}
.ft_company p {
    /* width: 100%; */
    
    color: #666;
    font-family: 'Righteous', sans-serif;
    text-align: center
    
}

.ft_company .ft_address{
    margin-top: 170px;
}
.ft_info{
    margin-top: 170px;
}
.ft_info .contact {color: #ffff;}
img, fieldset, button {
    border: 0 none;
    vertical-align: top;
}
.ft_info .sns_bottom{
    margin-top: 10px;
    color: #666;
}
a:link, a:visited {
    color: white;
    text-decoration: none;
}
a:link:hover {
    color: #4DD3B4;
}
a:visited:hover{
    color: #4DD3B4;
}
.sns a img{
    margin: 20px 20px 0 0;
    width: 30px;
}


/* 미디어 쿼리 : 태블릿 992px 미만 적용 */
/* 0.02px을 빼는 이유 = 브라우저는 현재 범위 컨텍스트 쿼리를
지원하지 않으므로 더 높은 정밀도의 값을 사용하여 분수 너비
(예 : 높은 dpi 기기의 특정 조건에서 발생할 수 있음)가 있는
min- 및 max- 접두사 및 뷰포트의 제한 사항을 해결하기 위해서 입니다. */
/* 초소형 세로폰 : 576px 미만, max-width: 575.98px */
/* 소형 가로폰 : 768px 미만, max-width: 767.98px */
/* 데스크톱 PC : 1200px 미만, max-width: 1199.98px */
/* 대형 데스크탑 PC : 1400px 미만, max-width: 1399.98px */
@media (max-width: 991.98px){
    .logo img{
        width: 200px;
    }
}
