@charset "utf-8";
/* 프리텐다드 https://noonnu.cc/font_page/694 */
@font-face {
font-family: 'Pretendard-Regular';
src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
font-weight: 400;
font-style: normal;
}
/* Righteous */
/* https://fonts.google.com/specimen/Righteous?preview.text=cherich&query=righteous */
/* font-family: 'Righteous', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');



.commu_artist{
    position: relative;
}


.commu_logo{
    position: absolute;
    width: 18%;
    top: calc(100% - 73%);
    left: calc(100% - 58%);
    animation: rotationLogo 12s ease-out infinite ;
}


.commu_img{
    width: 100%;
    box-shadow: 2px 2px 5px #F8488F;
}


.CommTitle{
	font-family: 'Righteous', sans-serif;
	font-weight: bold;
	font-size: 4rem;
	color: #F8488F;
    text-align: center;
    margin: 4% 0;
}



@keyframes rotationLogo {
    0% {
      opacity: 0;
    }

    50% {
        opacity: 1;
        transform: rotateY(180deg);
    }

    100% {
        opacity: 0;
    }
  }