@charset "utf-8";
/* 프리텐다드 https://noonnu.cc/font_page/694 */
@font-face {
font-family: 'Pretendard-Regular';
src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
font-weight: 400;
font-style: normal;
}
/* Righteous */
/* https://fonts.google.com/specimen/Righteous?preview.text=cherich&query=righteous */
/* font-family: 'Righteous', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');



.table_why{
    padding: 4%;
    background-color: #cfb8b813;
    margin: 0 0 5% 0;
}


.table_list{
    width: 90%;
}


.table_thead{
    text-align: center;
    font-size: 1.4rem;
    font-family: 'Righteous', sans-serif;
    color: #F8488F;
}


/* .table_thead th{
    padding-bottom: 1.5%;
    padding-left: 16%;
} */


.table_tbody tr td{
    text-align: center;
    font-size: 1rem;
    font-family: 'Pretendard-Regular';
    line-height: 1.7;
    /* padding-left: 16%; */
}


