@charset "utf-8";
/* 프리텐다드 https://noonnu.cc/font_page/694 */
@font-face {
font-family: 'Pretendard-Regular';
src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
font-weight: 400;
font-style: normal;
}
/* Righteous */
/* https://fonts.google.com/specimen/Righteous?preview.text=cherich&query=righteous */
/* font-family: 'Righteous', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');



.viewclontainer{
    margin: 0 auto;
    margin-left: 26%;
}


.viewBtn{
    padding: 0.8%;
    font-size: 0.8rem;
    margin-right: 2%;
    border: 1px solid #F8488F;
    background-color: rgb(248, 72, 143, 0);
    border-radius: 0.6rem;
    color: #F8488F;
}



