@charset "utf-8";
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
/* 로그인 */
.login_header {
    text-align: center;
    font-size: 18px;
    line-height: 5;
    /* background-color: red; */
    font-weight: 400;
    font-family: 'Pretendard-Regular';
}
.container-sm {
    /* background-color: #1A1244; */
    height: 30em;
}
#loginForm {
    /* height: 500px; */
    /* color : green */
    transition:  all 2s;
}
.login_row {
    transition:  all 2s;
}


.mb-4 {
    /* margin-bottom: 1.5rem !important; */
    /* margin: 4rem; */
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 2;
    color: var(--bs-body-color);
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    font-family: 'Pretendard-Regular';
    transition:  all 2s;
}
.btn-lg {
    background-color: #F8488F;
    border-color: white;
    line-height: 2;
    font-family: 'Pretendard-Regular';
    
    
}
.btn-lg:hover {
    background: #4dd3b4;
    border-color: white;
}

/* @media (max-width: 960px) {
    .form-control {
        width: 100%;
        height: 100%;
    }
  }
@media (max-width: 720px) {
.form-control {
    width: 100%;
    height: 100%;
}
} */