@charset "utf-8";

/* 프리텐다드 */
/* https://noonnu.cc/font_page/694 */
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

/* Righteous */
/* https://fonts.google.com/specimen/Righteous?preview.text=cherich&query=righteous */
/* font-family: 'Righteous', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

.wrapper{
    width: 100%;
    height: 100%;
}

.carousel_tabs_cont{
    width: 100%;
    height: 600px;
    display: flex;
    padding: 30px 20px;
}

.carouselcont{
    width: 35%;
    height: 100%;
}

.carousel-inner{
    border-radius: 20px 20px 20px 20px;
    width: 470px;
    height: 350px;
}

.carousel-inner img{
    width: 100%;
    height: 100%;
}

.carousel-item{
    width: 100%;
    height: 100%;
}

.tabscont{
    width: 60%;
    height:100%;
    padding-left: 50px;
}

.tabscont ul:first-child{
    width: 100%;
    float: left;
}

.tabscont ul li:first-child{
    width: 50%;
}

.tabscont ul li:last-child{
    width: 50%;
}

/* 탭 상단 제목 버튼 크기 설정 */
.tabscont button{
    width: 100%
}


.inform ul{
    padding-top: 25px;
    padding-left: 0;
}

.inform li{
    width: 100% !important;
    padding: 15px 30px 15px 0;
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
    border-bottom: 1px solid lightgrey;
}

.inform li a{
    font-family: 'Righteous', sans-serif;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

/* react jquery 적용 예시 */
.media{
    display: flex;
    justify-content: center;
    margin-top: -160px;
}

.media dl{
    /* 5개 이미지 100% 기준 영역 분할 배치 적용 */
    width: calc(100% / 5);
    margin-right: 15px !important;
    position: relative;
    opacity: 0;
    top: 30px;
    cursor: pointer;
}

.media dl dt{
    background: #fff;
    border-radius: 10px;
    text-align: center;
    color: #000;
    padding: 12px 5px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 1px lightgray;
}
.media dl:hover dt{
    background-color: #813535;
    color: #fff;
}
.media dl:hover dd{
    outline: 1px solid #813535;
    opacity: .5;
}
.media dl dd{
    width: 100%;
    height: 185px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 1px lightgray;
}

.media a{
    text-decoration: none;
}

/* css-loader 설치 url() 메서드 활용 */
.media01 dd{
    background: #fff url(../images_src//tv_icon_01.png) no-repeat 50% 100%;
}

.media02 dd{
    background: #fff url(../images_src//tv_icon_02.png) no-repeat 50% 100%;
}

.media03 dd{
    background: #fff url(../images_src//tv_icon_03.png) no-repeat 50% 100%;
}

.media04 dd{
    background: #fff url(../images_src//tv_icon_04.png) no-repeat 50% 100%;
}

.media05 dd{
    background: #fff url(../images_src//tv_icon_05.png) no-repeat 50% 100%;
}

